<!DOCTYPE html>
<html style="margin: 0;">
    <head>
        <link rel="stylesheet" href="css-files/style.css">
        <link rel="stylesheet" href="css-files/title-sections.css">
        <link rel="stylesheet" href="css-files/dinning-1.css">
        <link rel="stylesheet" href="css-files/background.css">
        <link rel="stylesheet" href="css-files/footer.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css-files/topbar.css">
        <link rel="stylesheet" href="css-files/swiper.css">
         <link rel="stylesheet" href="css-files/swiper.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
    <body>
    <span id="mobileTopbar">
      <header class="mobile-topbar">
    <div class="logo">Luxe Hotel</div>

    <div id="menuBtn" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>

<nav class="mobile-menu" id="mobileMenu">
    <a href="index.html" >Home</a>
    <a href="dinning.html" class="active-link">Dinning</a>
    <a href="contact.html">Contact</a>
    <a href="book.html">Book</a>
    <a href="about.html">About</a>
    <a href="ammentities.html">Ammentities</a>
</nav></span>



        <span id="topbar"><table border="0" id="topbar-content">
            <tr>
                <td id="main-cell">Luxe Hotel</td>
                <td><a href="index.html" >Home</a></td>
                <td><a href="book">Book</a></td>
                <td><a href="Ammentities">Ammentities</a></td>
                <td><a href="dinning.html" class="active-link">Dinning</a></td>
                <td><a href="contact.html">Contact</a></td>
                <td><a href="about.html">About</a></td>
            </tr>
        </table>

        </span>
       <section class="title-section" id="dinning">
            <div class="title">
                <h1>Dining At <br> Luxe </h1>
                <a href="index.html"><button>Home Page</button></a>
            </div>

        </section>


        <section >
             <section >
        <center><h1 id="h1-4" class="underlined">Promotions</h1></center>
         <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">

                <h1><span class="dinning-event-1-title">Loading...</span></h1>
                <h3><span class="dinning-event-1-desc"></span></h3>
                <p><span class="dinning-event-1-date"></span></p>
              </div>

              <div class="swiper-slide">
               <h1><span class="dinning-event-2-title">Coming soon...</span></h1>
                <h3><span class="dinning-event-2-desc">Checkback later to see</span></h3>
                <p><span class="dinning-event-2-date"></span></p>
              </div>

              <div class="swiper-slide">
              <h1><span class="dinning-event-3-title">Coming soon...</span></h1>
                <h3><span class="dinning-event-3-desc">Checkback later to see</span></h3>
                <p><span class="dinning-event-3-date"></span></p>
              </div>

              <div class="swiper-slide">
              <h1><span class="dinning-event-4-title">Coming soon...</span></h1>
                <h3><span class="dinning-event-4-desc">Checkback later to see</span></h3>
                <p><span class="dinning-event-4-date"></span></p>
              </div>
            </div>

            <!-- Arrows -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- Dots -->
            <div class="swiper-pagination"></div>
          </div>
      </section>
            <center>
                
                <h1 id="title">Dinning Options</h1>
                <table border="0" class="dinning-1-table">
                    <tr><td >
                        <div class="dinning-1-img">
                            <img src="images/breakfast.jpg" >
                        </div></td>
                        <td >
                            <div class="dinning-1-content">
                            <h1>Main Courses</h1>
                            <p>Our wide pallete of sweet or salty meals ready to be adjusted to Your taste</p>
                            <a href="main-courses.html"><button>Explore</button>
                            </div>
                        </td>
                    </tr>
                </table>
                <table border="0" class="dinning-1-table">
                    <tr>
                           <td >
                            <div class="dinning-1-content">
                            <h1>Starters</h1>
                            <p>Generously Large meals that ensure you wont be hungry for your stay with us</p>
                            <a href="starters.html"><button>Explore</button>
                            </div>
                        </td>
                        <td >
                        <div class="dinning-1-img">
                            <img src="images/starter.avif" >
                        </div></td>
                     
                    </tr>
                </table>
                 <table border="0" class="dinning-1-table">
                    <tr><td >
                        <div class="dinning-1-img">
                            <img src="images/drinks.jpg" >
                        </div></td>
                        <td >
                            <div class="dinning-1-content">
                            <h1>Drinks</h1>
                            <p>Refreshing beverages curated to complement your meal</p>
                            <a href="drinks.html"><button>Explore</button>
                            </div>
                        </td>
                    </tr>
                </table>
                  <table border="0" class="dinning-1-table">
                    <tr>
                           <td >
                            <div class="dinning-1-content">
                            <h1>Cakes</h1>
                            <p>Our handmade delicacies ,perfect for any ocasion</p>
                            <a href="cake.html"><button>Explore</button>
                            </div>
                        </td>
                        <td >
                        <div class="dinning-1-img">
                            <img src="images/cake.jpg" >
                        </div></td>
                     
                    </tr>
                </table>

                <section>
                   
                </section>
                <script src="js-files/topbar.js"></script>
                <script src="js-files/swiper.js"></script>
                <script src="js-files/sheets.js"></script>
        </center>
        </section>